<!DOCTYPE html>
<html>
   <head>
    <style>
        
              
            header {
            background-color: #ffffff;
            padding: 1rem;
            }
            
            header h1 {
            color: #fff;
            font-size: 3rem;
            text-align: center;
            }
            
           
            
            nav {
            background-color: #fff;
            padding: 1rem;
            }
            
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            }
            
            nav ul li a {
            color: #fff;
            text-decoration: none;
            }

            footer {
                text-align: center;
            }
            
            main {
            max-width: 840px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #e4b385;
            border: 1px solid #ffffff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }
            
            #register-form {
              max-width: 800px;
            margin-bottom: 2rem;

            }
            
            #register-form h2 {
            margin-top: 0;
            text-align: center;
            }
            
            #register-form label {
            display: block;
            margin-bottom: 0.5rem;
            }
            
            #register-form input,
            #register-form textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            }
            
            #register-form input[type="submit"] {
            background-color: #ddd;
            color: #fff;
            padding: 0.5rem;
            border: none;
            }
                
    </style>
   </head>     
   <body>
       
       <main>
        <section id="register-form">
        <h2>Register to Pottery ART</h2>
        <form action="#">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      <label for="fname">Name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="city">City:</label><br>
      <input type="text" id="city" name="city"><br>
      <label for="shop">Shop:</label><br>
      <input type="text" id="shop" name="shop"><br>
      <label for="phone">Phone Number:</label><br>
      <input type="tel" id="phone" name="phone"><br>
      <label for="f">Password:</label><br>
      <input type="password" id="f" name="password"><br>
      <label for="g">Confirm Password:</label><br>
      <input type="password" id="g" name="confirm-password"><br>
      <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="login.html">Login!</a></p>
    </section>
        </main>
        <footer>
        <p>&copy; 2023 Pottery ART</p>
        </footer>
   </body>  
</html> 